#----------单点登录服务----------#
#单点登录服务端URL
sso.server.url=http://localhost:8080/smart-sso-server
#----------单点登录服务----------#
#----------权限控制(选配)----------#
#应用编码
sso.app.code=smart-sso-demo
#----------权限控制(选配)----------#
